nnoremap ;vd :edit $HOME/.local/src/dwm/config.h<CR>
nnoremap ;vdw :edit $HOME/.local/src/dwmblocks/blocks.h<CR>
nnoremap ;vsl :edit $HOME/.local/src/slstatus/config.h<CR>
nnoremap ;vlf :edit $HOME/.lfrc<CR>
nnoremap ;vs :edit $HOME/.local/src/st/config.h<CR>
nnoremap ;vmpv :edit $HOME/.config/mpv/mpv.conf<CR>
nnoremap ;xi :edit $HOME/.xinitrc<CR>
nnoremap ;zs :edit $HOME/.zsh/.zshrc<CR>
nnoremap ;va :edit $HOME/.zsh/.zsh_aliases<CR>
nnoremap ;vp :edit $HOME/.config/picom.conf<CR>
nnoremap ;vvim :edit $HOME/.nvim/defaults.vim<CR>
nnoremap ;zf :edit $HOME/.zsh/.shell_functions<CR>
nnoremap ;vsi :edit $HOME/.local/share/alias/sites<CR>
nnoremap ;vb :edit $HOME/.zsh/.bashrc<CR>
